proto/grpc/grpc.proto

syntax = "proto3";

package grpc;

option go_package = "k6mil6.grpc.v1;grpcv1";

service GrpcService {
  rpc GetKlines(GetKlinesRequest) returns (GetKlinesResponse);
}

message GetKlinesRequest {
  string symbol = 1;
  string interval = 2;
  int64 startTime = 3;
  int64 endTime = 4;
  string timeZone = 5;
  int64 limit = 6;
}

message GetKlinesResponse {
  repeated Kline klines = 1;
}

message Kline {
  int64 openTime = 1;
  double openPrice = 2;
  double highPrice = 3;
  double lowPrice = 4;
  double closePrice = 5;
  double volume = 6;
  int64 closeTime = 7;
  double quoteAssetVolume = 8;
  int64 numberOfTrades = 9;
  double takerBuyBaseAssetVolume = 10;
  double takerBuyQuoteAssetVolume = 11;
  string ignore = 12;
}