proto/grpc/grpc.proto

syntax = "proto3";

package grpc;

option go_package = "k6mil6.grpc.v1;grpcv1";

service GrpcService {
  rpc GetKlines(GetKlinesRequest) returns (GetKlinesResponse);
}

message GetKlinesRequest {
  string symbol = 1;
  string interval = 2;
  int64 startTime = 3;
  int64 endTime = 4;
  string timeZone = 5;
  int64 limit = 6;
}

message GetKlinesResponse {
  repeated Kline klines = 1;
}

message Kline {
  int64 openTime = 1;
  float openPrice = 2;
  float highPrice = 3;
  float lowPrice = 4;
  float closePrice = 5;
  int64 volume = 6;
  int64 closeTime = 7;
  float quoteAssetVolume = 8;
  int64 numberOfTrades = 9;
  float takerBuyBaseAssetVolume = 10;
  float takerBuyQuoteAssetVolume = 11;
  string ignore = 12;
}